#配置服务器邮件账号信息
#服务器
mail.smtp.host=smtp.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=20000
#发件人信箱
mail.smtp.from=hwlcy0820@163.com
#用户名
mail.smtp.username=hwlcy0820@163.com
#密码
mail.smtp.password=shawn1994
#默认的字符编码集
mail.smtp.defaultEncoding=utf-8